{
  "name": "gamefeeder",
  "version": "0.25.0",
  "description": "A notification bot for several games, available on Discord and Telegram.",
  "main": "src/_main.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameFeeder/GameFeeder"
  },
  "author": "Tim Jentzsch",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GameFeeder/GameFeeder/issues"
  },
  "homepage": "https://github.com/GameFeeder/GameFeeder",
  "engines": {
    "node": ">=v24.13.0",
    "npm": ">=8.19"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"node --import ./register.mjs src/_main.ts\"",
    "start": "NODE_ENV=production node --loader commonjs-extension-resolution-loader dist/src/_main.js",
    "biome:check": "biome ci",
    "biome:fix": "biome check --write",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "commonjs-extension-resolution-loader": "0.1.0",
    "discord.js": "14.25.1",
    "escape-string-regexp": "5.0.0",
    "lodash": "4.17.23",
    "node-fetch": "3.3.2",
    "pubsub-js": "1.9.5",
    "rollbar": "2.26.5",
    "rss-parser": "3.13.0",
    "smart-request-balancer": "2.2.0",
    "telegraf": "4.16.3",
    "turndown": "7.2.2",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@jest/globals": "^30.0.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.23",
    "@types/node": "24.10.9",
    "@types/node-fetch": "2.6.13",
    "@types/pubsub-js": "1.8.6",
    "@types/request": "2.48.13",
    "@types/turndown": "5.0.6",
    "@types/ws": "8.18.1",
    "@types/xml2js": "0.4.14",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "nodemon": "3.1.11",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
