{
	"name": "GameFeederDev",
	"dockerFile": "Dockerfile",
	"postCreateCommand": "yarn install",
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"yzhang.markdown-all-in-one",
		"ban.spellright"
	]
}
