{
  "name": "GameFeederDev",
  "dockerFile": "Dockerfile",
  "postCreateCommand": "npm install",
  "extensions": [
    "ban.spellright",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mutantdino.resourcemonitor",
    "yzhang.markdown-all-in-one",
    "eamodio.toggle-excluded-files"
  ]
}
