{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Bots",
      "program": "${workspaceRoot}/src/_main.ts",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": [ "${workspaceRoot}/src/dist/**/*.js" ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch File",
      "program": "${file}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outFiles": [ "${workspaceFolder}/src/dist/**/*.js" ],
    }
  ]
}